# duolingoBot

./: README.md
DuolingoBot/: settings.gradle.kts
DuolingoBot/app/: build.gradle.kts
DuolingoBot/app/src/androidTest/java/com/duolingobot/: DuolingoBotAssociations.kt  testAPI.kt
DuolingoBot/app/src/main/: AndroidManifest.xml
DuolingoBot/app/src/main/assets/: formatedliste.txt
DuolingoBot/app/src/main/res/values/: strings.xml  themes.xml
DuolingoBot/app/src/main/res/values-night/: themes.xml
DuolingoBot/app/src/test/java/com/duolingobot/: ExampleUnitTest.kt
DuolingoBot/gradle/: libs.versions.toml
DuolingoBot/gradle/wrapper/: gradle-wrapper.properties
getList/: build.gradle.kts  formatedliste.txt  liste.txt  local.properties  settings.gradle.kts
getList/gradle/wrapper/: gradle-wrapper.properties
getList/src/main/kotlin/: Main.kt
